# saml-okta

./: README.md  SAML_appbuilder-saml-server_Resources.txt  SAML_appbuilder-simple-server_Resources.txt  SAML_appbuilder-simple-server_Resources_logout.txt
JavaCode/boot-form/: how-to-use.txt  pom.xml
JavaCode/boot-form-4.x/boot-form-4/: .project  how-to-use.txt  pom.xml
JavaCode/boot-form-4.x/boot-form-4/src/main/java/com/mudra/bootsecurity/: BootSecurityConfig.java  CarsOnlineController.java
JavaCode/boot-form-4.x/boot-form-4/src/main/java/com/mudra/bootsecurity/service/: CarsOnlineService.java
JavaCode/boot-form/src/main/java/com/mudra/bootsecurity/: BootSecurityConfig.java
JavaCode/boot-saml/: pom.xml
JavaCode/boot-saml-3.x/boot-saml-3/: .project  how-to-use.txt  okta-setup.txt  pom.xml
JavaCode/boot-saml-3.x/boot-saml-3/src/main/java/com/mudra/bootsecurity/: BootSecurityConfig.java
JavaCode/boot-saml-3.x/boot-saml-3/src/main/resources/: application.yml
JavaCode/boot-saml-3.x/boot-saml-3/src/main/resources/credentials/: certificate.crt
JavaCode/boot-saml-4.x/boot-saml-4/: .classpath  .project  how-to-use.txt  okta-setup.txt  pom.xml
JavaCode/boot-saml-4.x/boot-saml-4/src/main/java/com/mudra/bootsecurity/: BootSecurityConfig.java
JavaCode/boot-saml-4.x/boot-saml-4/src/main/resources/: application-azure.yml  application.yml  okta-metadata.xml
JavaCode/boot-saml-4.x/boot-saml-4/src/main/resources/credentials/: private.key
JavaCode/boot-saml-4.x/boot-saml-4/src/main/resources/templates/: user.html
saml-templates/: template-run-dummy-server.txt  template-saml-logout-request.xml  template-saml-sso-request.xml
